# eureka-server

./: Readme.md  pom.xml
src/main/java/com/vedasole/eureka_server/: EurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/vedasole/eureka_server/: EurekaServerApplicationTests.java
