spring.application.name=eureka-server

#Server Configuration
server.port=8761

#Config server
spring.config.import=optional:configserver:http://localhost:8888

#Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false